# abelana

./: .gitignore  README.md
Android/: .gitignore  build.gradle
Android/app/: .gitignore  build.gradle  config.gradle  proguard-rules.pro
Android/app/libs/: identitytoolkit-api11.aar  identitytoolkit_fb.aar
Android/app/src/androidTest/java/com/examples/abelanav2/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/examples/abelanav2/: AndroidConstants.java  package-info.java
Android/app/src/main/java/com/examples/abelanav2/grpc/: AbelanaGrpc.java  DeletePhotoRequest.java  EditPhotoRequest.java  Error.java  FlagRequest.java  NewPhotoRequest.java  Photo.java  PhotoListRequest.java  PhotoListResponse.java  SignInRequest.java  SignInResponse.java  StatusResponse.java  UploadPhotoResponse.java  VoteRequest.java  package-info.java
Android/app/src/main/java/com/examples/abelanav2/grpcclient/: AbelanaClient.java  AbelanaClientException.java  AuthHeaderClientInterceptor.java  CacheStore.java  CloudStorage.java  PhotoInfo.java  package-info.java
Android/app/src/main/java/com/examples/abelanav2/ui/: GitkitActivity.java  MainActivity.java  NavigationDrawerFragment.java  PicturesFragment.java  UploadFragment.java  package-info.java
Android/app/src/main/java/com/examples/abelanav2/ui/utils/: DrawerListAdapter.java  FloatingActionButton.java  NavItem.java  PhotoAdapter.java  package-info.java
Android/app/src/main/proto/: abelanav2.proto
Android/app/src/main/res/animator/: fab_anim.xml
Android/app/src/main/res/drawable/: button_bg.xml  button_bg_disabled.xml  button_bg_normal.xml  button_bg_pressed.xml  fab_background.xml  fab_icons.xml  ic_delete.xml  ic_edit.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_wallpaper.xml  signin_account_chip_bg.xml
Android/app/src/main/res/layout/: activity_main.xml  drawer_item.xml  drawer_separator.xml  fragment_likes.xml  fragment_navigation_drawer.xml  fragment_pictures.xml  fragment_upload.xml  photo_card.xml  progress_item.xml  signin_welcome.xml
Android/app/src/main/res/menu/: global.xml  main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
Appengine/: build.gradle
Appengine/gradle/wrapper/: gradle-wrapper.properties
Appengine/src/main/java/com/examples/abelanav2/: BucketNotification.java  BucketNotificationServlet.java  ConfigurationConstants.java  ImageResizerNotificationServlet.java  TaskQueueNotificationServlet.java
Appengine/src/main/webapp/: index.html
Appengine/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
ImageResizer/: Dockerfile  imageresizer.go
ImageResizer/Godeps/: Godeps.json
ImageResizer/Godeps/_workspace/src/google.golang.org/cloud/bigtable/: doc.go
gRPCserver/: .gitignore  Dockerfile  build.gradle  google_checks.xml  settings.gradle
gRPCserver/gradle/wrapper/: gradle-wrapper.properties
gRPCserver/src/main/java/com/examples/abelanav2/: BackendConstants.java  package-info.java
gRPCserver/src/main/java/com/examples/abelanav2/datastore/: DbClient.java  DbUtils.java  package-info.java
gRPCserver/src/main/java/com/examples/abelanav2/grpc/: AbelanaGrpcImpl.java  AbelanaGrpcServer.java  AuthHeaderServerInterceptor.java  AuthToken.java  AuthUtils.java  package-info.java
gRPCserver/src/main/java/com/examples/abelanav2/storage/: CloudStorage.java  package-info.java
gRPCserver/src/main/proto/: abelanav2.proto
gRPCserver/src/test/com/examples/abelanav2/grpc/: GrpcCallsTest.java
iOS/: .gitignore  AbelanaConfig.plist  Podfile
iOS/Abelana_v2/: .gitignore  AbelanaClient.swift  AbelanaClientCache.swift  Abelana_v2-Bridging-Header.h  AppDelegate.swift  CloudStorage.swift  GitkitViewController.swift  Info.plist  MainViewController.swift  NavigationDrawerViewController.swift  Photo.swift  PhotoStreamViewController.swift  PhotoViewCell.swift  Storyboard.swift  UploadViewController.swift
iOS/Abelana_v2.xcodeproj/: project.pbxproj
iOS/Abelana_v2/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/Abelana_v2/Images.xcassets/drawer/ic_exit_to_app.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/drawer/ic_favourite.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/drawer/ic_file_upload.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/drawer/ic_home.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/drawer/ic_image.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/drawer/ic_menu_black.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_add.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_delete.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_done.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_mode_edit.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_now_wallpaper.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_report.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_thumb_down.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_thumb_down_selected.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_thumb_up.imageset/: Contents.json
iOS/Abelana_v2/Images.xcassets/ic_thumb_up_selected.imageset/: Contents.json
iOS/Abelana_v2/en.lproj/: Localizable.strings  Main.strings
iOS/gRPC/: Abelanav2.pbobjc.h  Abelanav2.pbobjc.m  Abelanav2.pbrpc.h  Abelanav2.pbrpc.m  abelana-objc-grpc.podspec
