/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: 'config.gradle'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.examples.abelanav2"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.guava:guava:18.0'

    compile 'io.grpc:grpc-core:0.7.0'
    compile 'io.grpc:grpc-protobuf-nano:0.7.0'
    compile 'io.grpc:grpc-okhttp:0.7.0'
    compile 'io.grpc:grpc-stub:0.7.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.google.api-client:google-api-client:1.20.0'

    compile 'com.google.android.gms:play-services-identity:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile(name:'identitytoolkit-api11', ext:'aar')
    compile(name:'identitytoolkit_fb', ext:'aar')

}
