/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {

    defaultConfig {
        // The following values should be changed by the user

        /**
         *  The port on which the server runs.
         */
        buildConfigField "int", "PORT", "50051"
        /**
         *  The host on which the server runs.
         *  10.0.2.2 is the IP of the computer hosting the emulator.
         */
        buildConfigField "String", "HOST",  "\"10.0.2.2\""

        /**
         * Gitkit API key.
         */
        buildConfigField "String", "API_KEY",
                "\"Your-API-key\""
        /**
         * Gitkit server client ID.
         */
        buildConfigField "String", "SERVER_CLIENT_ID",
                "\"Your-server-client-id\""
        /**
         * Gitkit server widget URL.
         */
        buildConfigField "String", "SERVER_WIDGET_URL",
                "\"https://localhost/callback\""

    }
}